<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Nội Dung:"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtLoaiSpLoaiThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtTheLoai"
        android:padding="10dp"
        android:text="LoaiSP"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Số Tiền:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtSoTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="SoTien"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Ngày:"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtLoaiSpLoaiThu"
        android:layout_below="@+id/txtLoaiSpLoaiThu"
        android:padding="10dp"
        android:text="Ngay"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Ghi Chú:"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtGhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSoTien"
        android:layout_below="@+id/txtLoaiSpLoaiThu"
        android:padding="10dp"
        android:text="GhiChu"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:padding="10dp"
           android:layout_alignParentTop="true"
           android:text="Thể Loại:"
           android:textSize="20dp"
           android:textStyle="bold"
           />
       <TextView
           android:padding="10dp"
           android:id="@+id/txtTheLoai"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/txtNgay"
           android:text="TheLoai"
           android:textSize="20dp"
           android:textStyle="bold"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="320sp"
            android:id="@+id/btnEditLoaithu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtTheLoai"
            android:layout_toStartOf="@+id/txtSoTien"
            android:background="@drawable/ic_edit" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/btnDeleteLoaithu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtTheLoai"
            android:background="@drawable/ic_delete" />
    </LinearLayout>

</LinearLayout>